{
	"name": "react-epub-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit --project tsconfig.app.json",
		"check": "biome check ./",
		"check:fix": "biome check --write ./",
		"check-all": "run-p --print-label --continue-on-error check typecheck"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.0",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-scroll-area": "1.2.0-rc.6",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"epubjs": "^0.3.93",
		"lodash.throttle": "^4.1.1",
		"lucide-react": "^0.438.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-transition-state": "^2.1.2",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"valtio": "^2.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/lodash.throttle": "^4.1.9",
		"@types/node": "^22.5.2",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/wicg-file-system-access": "^2023.10.5",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"globals": "^15.9.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.44",
		"tailwindcss": "^3.4.10",
		"ts-essentials": "^10.0.2",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.4.1",
		"vite-plugin-checker": "^0.8.0"
	}
}
